<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yorkland Events | Modern Event Decor</title>
    <link rel="stylesheet" href="style.css">
    <!-- FontAwesome for Icons (Optional usage) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

    <!-- Navigation -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">Yorkland<span>Events</span></div>
                <ul class="nav-links">
                    <li><a href="#letters">Marquee Letters</a></li>
                    <li><a href="#chairs">Chairs & Tables</a></li>
                    <li><a href="#moon-bounces">Moon Bounces</a></li>
                    <li><a href="#contact" class="btn">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Make Your Event Unforgettable</h1>
            <p>Premium Marquee Letters, Luxury Bounce Houses, and Elegant Seating for your most special moments.</p>
            <a href="#letters" class="btn">Explore Rentals</a>
        </div>
    </section>

    <!-- Marquee Letters Section -->
    <section id="letters">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Light Up The Night</span>
                <h2>Marquee Letters</h2>
                <p>Perfect for Gender Reveals, Proposals, and Weddings</p>
            </div>

            <div class="product-grid">
                <div class="product-card">
                    <div class="card-img bg-letters">
                        <i class="fa-solid fa-heart fa-3x"></i>
                    </div>
                    <div class="card-content">
                        <h3>Love & Proposals</h3>
                        <p>Giant "MARRY ME" or "LOVE" letters that set the perfect romantic scene.</p>
                        <span class="price">From $200</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="card-img bg-letters">
                        <i class="fa-solid fa-baby fa-3x"></i>
                    </div>
                    <div class="card-content">
                        <h3>Gender Reveal</h3>
                        <p>"OH BABY" or "BOY/GIRL" sets with optional colored bulb upgrades.</p>
                        <span class="price">From $180</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="card-img bg-letters">
                        <i class="fa-solid fa-1 fa-3x"></i>
                    </div>
                    <div class="card-content">
                        <h3>Custom Numbers</h3>
                        <p>Celebrate milestones with 4ft tall glowing numbers for any age.</p>
                        <span class="price">$50 per letter/number</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chairs & Tables Section -->
    <section id="chairs" style="background-color: #f8f9fa;">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Sit in Style</span>
                <h2>Chairs & Tables</h2>
                <p>Elegant seating arrangements for any guest count</p>
            </div>

            <div class="product-grid">
                <div class="product-card">
                    <div class="card-img bg-chairs">
                        <i class="fa-solid fa-chair fa-3x"></i>
                    </div>
                    <div class="card-content">
                        <h3>Chiavari Chairs</h3>
                        <p>Classic gold, silver, or clear resin chairs for a sophisticated look.</p>
                        <span class="price">$8.00 / chair</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="card-img bg-chairs">
                        <i class="fa-solid fa-table fa-3x"></i>
                    </div>
                    <div class="card-content">
                        <h3>Farmhouse Tables</h3>
                        <p>Rustic wooden tables that don't need linens to look amazing.</p>
                        <span class="price">$85.00 / table</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="card-img bg-chairs">
                        <i class="fa-solid fa-couch fa-3x"></i>
                    </div>
                    <div class="card-content">
                        <h3>Lounge Sets</h3>
                        <p>Comfortable white leather sofas and ottomans for VIP areas.</p>
                        <span class="price">Packages from $300</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Moon Bounces Section -->
    <section id="moon-bounces">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Bounce of Joy</span>
                <h2>Moon Bounces</h2>
                <p>Modern white castles and fun themes for kids and adults</p>
            </div>

            <div class="product-grid">
                <div class="product-card">
                    <div class="card-img bg-bounce">
                        <i class="fa-brands fa-fort-awesome fa-3x"></i>
                    </div>
                    <div class="card-content">
                        <h3>The White Castle</h3>
                        <p>The iconic all-white bounce house. The ultimate photo op.</p>
                        <span class="price">$450 / day</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="card-img bg-bounce">
                        <i class="fa-solid fa-cloud fa-3x"></i>
                    </div>
                    <div class="card-content">
                        <h3>Bubble House</h3>
                        <p>Transparent dome with swirling balloons inside. Extremely popular!</p>
                        <span class="price">$550 / day</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="card-img bg-bounce">
                        <i class="fa-solid fa-palette fa-3x"></i>
                    </div>
                    <div class="card-content">
                        <h3>Pastel Play Zone</h3>
                        <p>Soft play area with ball pit and slides in custom pastel colors.</p>
                        <span class="price">$350 / day</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Get in Touch</span>
                <h2>Ready to Party?</h2>
                <p>Fill out the form below to check availability</p>
            </div>

            <div class="contact-wrapper">
                <form class="contact-form">
                    <div class="form-group">
                        <label>Your Name</label>
                        <input type="text" placeholder="John Doe">
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" placeholder="john@example.com">
                    </div>
                    <div class="form-group">
                        <label>Event Date</label>
                        <input type="date">
                    </div>
                    <div class="form-group">
                        <label>Interested In</label>
                        <select>
                            <option>Marquee Letters</option>
                            <option>Chairs & Tables</option>
                            <option>Moon Bounces</option>
                            <option>Multiple Items</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea rows="4" placeholder="Tell us more about your event..."></textarea>
                    </div>
                    <button type="submit" class="btn">Send Request</button>
                    <!-- Note: This form is visual only as requested, no backend connected -->
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background: #111; color: #555; padding: 40px 0; text-align: center;">
        <div class="container">
            <p>&copy; 2024 Yorkland Events. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>