/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap');

:root {
    /* Modern Fun Palette */
    --primary: #FF2E93;
    /* Hot Pink */
    --secondary: #00F0FF;
    /* Cyan */
    --accent: #FFD600;
    /* Sunshine Yellow */
    --dark: #1A1A2E;
    --light: #F0F4F8;
    --text: #2D3436;
    --glass: rgba(255, 255, 255, 0.7);
    --shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);

    --radius-lg: 24px;
    --radius-md: 16px;
    --container: 1200px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-family: 'Outfit', sans-serif;
    color: var(--text);
    background-color: var(--light);
}

body {
    overflow-x: hidden;
    line-height: 1.6;
}

/* Utilities */
.container {
    max-width: var(--container);
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 12px 32px;
    background: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: transform 0.2s, box-shadow 0.2s;
    border: none;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(255, 46, 147, 0.3);
}

.btn-secondary {
    background: white;
    color: var(--primary);
}

/* Header & Nav */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--dark);
    text-transform: uppercase;
    letter-spacing: -1px;
}

.logo span {
    color: var(--primary);
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 600;
    font-size: 0.95rem;
    position: relative;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

/* Hero Section */
.hero {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(135deg, #FF9A9E 0%, #FECFEF 99%, #FECFEF 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: var(--secondary);
    filter: blur(100px);
    border-radius: 50%;
    top: -100px;
    right: -100px;
    opacity: 0.5;
}

.hero::after {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: var(--accent);
    filter: blur(80px);
    border-radius: 50%;
    bottom: -50px;
    left: -50px;
    opacity: 0.5;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 20px;
}

.hero h1 {
    font-size: 4.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 20px;
    color: var(--dark);
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 40px;
    opacity: 0.8;
}

/* Section Styling */
section {
    padding: 100px 0;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-label {
    color: var(--primary);
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    display: block;
    margin-bottom: 10px;
}

.section-header h2 {
    font-size: 3rem;
    color: var(--dark);
}

/* Grid Layouts */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

.product-card {
    background: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s;
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
}

.card-img {
    height: 250px;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    font-weight: 500;
    /* Placeholder for actual image */
    background-size: cover;
    background-position: center;
}

.card-content {
    padding: 25px;
}

.card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.price {
    color: var(--primary);
    font-weight: 700;
    font-size: 1.2rem;
    margin-top: 10px;
    display: block;
}

/* Letters Section Special */
#letters {
    background: white;
}

/* Bounce Section Special */
#moon-bounces {
    background: #FFF0F5;
    /* Lavender Blush */
}

/* Contact Section */
#contact {
    background: var(--dark);
    color: white;
}

#contact h2 {
    color: white;
}

.contact-wrapper {
    display: flex;
    justify-content: center;
}

.contact-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 40px;
    border-radius: var(--radius-lg);
    width: 100%;
    max-width: 600px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #ccc;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 15px;
    border-radius: var(--radius-md);
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-family: inherit;
    font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
}

/* Placeholder Colors for blocks if no images */
.bg-letters {
    background: linear-gradient(to right, #e0c3fc, #8ec5fc);
}

.bg-chairs {
    background: linear-gradient(to right, #cfd9df, #e2ebf0);
}

.bg-bounce {
    background: linear-gradient(to right, #ff9a9e, #fecfef);
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        /* Simple hiding for mobile for this demo, usually burger menu */
    }

    .hero h1 {
        font-size: 3rem;
    }
}